PluginCenter/Windows/BundleManagementUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="UIShell.WpfAppCenterPlugin.BundleManagementUserControl" Loaded="UserControl_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core="clr-namespace:System;assembly=mscorlib" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <Grid>
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <TextBlock Name="SelectedBundleTextBlock" Grid.Column="0" />
        <Button Name="StartButton" Grid.Column="1" Content="启动" Width="100" Click="StartButton_Click" />
        <Button Name="StopButton" Grid.Column="1" Visibility="Hidden" Content="停止" Width="100" Click="StopButton_Click" />
        <Button Name="UninstallButton" Grid.Column="2" Content="卸载" Width="100" Click="UninstallButton_Click" />
        <Button Name="RefreshButton" Grid.Column="3" Content="刷新" Width="100" Click="RefreshButton_Click" />
      </Grid>
      <DataGrid BorderThickness="1" Name="BundlesDataGrid" SelectionMode="Extended" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" SelectionChanged="BundlesDataGrid_SelectionChanged">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" />
          <DataGridTextColumn IsReadOnly="True" Header="名称" Binding="{Binding Name}" />
          <DataGridTextColumn IsReadOnly="True" Header="标识" Binding="{Binding SymbolicName}" />
          <DataGridTextColumn IsReadOnly="True" Header="版本" Binding="{Binding Version}" />
          <DataGridTextColumn IsReadOnly="True" Header="状态" Binding="{Binding State}" />
          <DataGridTextColumn IsReadOnly="True" Header="启动级别" Binding="{Binding StartLevel}" />
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </Grid>
</UserControl>