PluginCenter/Windows/PrivateAppCenterUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="UIShell.WpfAppCenterPlugin.PrivateAppCenterUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core="clr-namespace:System;assembly=mscorlib" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <Grid>
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <ProgressBar Name="LoadBundlesProgressBar" Grid.Column="0" Minimum="0" Maximum="1" Height="16" Visibility="Hidden" IsIndeterminate="False" Margin="0,0,0,0" />
        <TextBlock Grid.Column="1" Text="用户名：" />
        <TextBox Name="UserNameTextBox" Grid.Column="2" Width="100" />
        <TextBlock Grid.Column="3" Text="密码：" />
        <PasswordBox Name="PasswordTextBox" Grid.Column="4" Width="100" />
        <Button Name="RefreshButton" Grid.Column="5" Content="浏览仓库" Width="100" Click="RefreshButton_Click" />
        <Button Name="InstallButton" Grid.Column="6" Content="下载安装" Width="100" Click="InstallButton_Click" />
      </Grid>
      <DataGrid BorderThickness="1" Name="BundlesDataGrid" Visibility="Hidden" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" />
          <DataGridTextColumn IsReadOnly="True" Header="名称" Width="*" Binding="{Binding Name}" />
          <DataGridTextColumn IsReadOnly="True" Width="120" Header="版本" Binding="{Binding Version}" />
          <DataGridTextColumn IsReadOnly="True" Width="100" Header="新版本" Binding="{Binding NewVersionText}" />
          <DataGridTextColumn IsReadOnly="True" Width="100" Header="更新" Binding="{Binding UpdateDate, StringFormat=yyyy-MM-dd}" />
          <DataGridTemplateColumn Header="详细信息">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Name="BundleDetailsButton" Content="详细信息" Height="26" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </Grid>
</UserControl>